[DEFAULT]
upstream-branch = master
debian-branch = debian/stretch
upstream-tag = v%(version)s

[buildpackage]
submodules = true
ignore-new = true
pbuilder = true
dist = stretch
pbuilder-options="--use-network=yes"
